/*Сщздалла блок общих настроек - так подойдет?*/
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

body {
  margin: 0 auto;
  min-width: 320px;
  max-width: 480px;
  background-color: @white;
  color: @black;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.container {
  width: 320px;
  margin: 0 auto;


  @media @tablet-widths {
    width: 640px;
  }

  @media @desktop-widths {
    width: 960px;
  }
}

