@white: #ffffff;
@black: #000000;
@fuchsia: #d22856;
@gray: #f2f2f2;
@darkblue: #283645;
@darkblue--header: #1d2631; /*  цвет фона хедера и блока downloads  */
@darkgray: #b5b9be; /* неактивные контролы слайдера */
@green-btn: #2aab6d; /*зеленая кнопка отправить форму*/
@green: #3dc643; /* заленые галочки в слайдере с ценами */
@red: #f25b26; /* красные крестики в слайдере с ценами  */
@border-color: #e5e5e5;

@font-size--very-small: 0.75rem; //12px
@font-size--small: 0.875rem; //14px
@font-size--medium: 1.125rem; //18px
@font-size--big: 1.5rem; //24px

@font: 'Open Sans', Helvetica, Arial, sans-serif;
@font--light: 'Open Sans Light';
@font--bold: 'Open Sans Bold';

@weight-light: 300;
@weight-normal: 400;
@weight-semi-bold: 600;
@weight-bold: 700;

@line-height: 1.875rem; //30px
@line-height--nav: 2rem; //32px
@line-height--p: 1.5rem; //24px
@line-height--medium: 1.125rem; //18px
@line-height--small: 0.625rem; //10px

@text-decoration:none;

@breakpoint-phone: 700px;

@tablet-widths: ~"(min-width: 700px)";
@desktop-widths: ~"(min-width: 1200px)";
