.downloads {
  padding: 30px 0;
  padding-top: 0;
  background-color: @darkblue--header;

  /* кнопка "скачать приложение"" */
  &__btn {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 30px;
    margin-top: 30px;
    padding: 13px 35px;
    max-width: 210px;
    text-decoration: none;
    font: @weight-bold @font-size--medium @font;
    color: @white;
    border: 3px solid @white;
    border-radius: 37px;

    &:hover {
      opacity: 0.5;
    }
  }

  /* контейнер с картинками платформ */
  &__items {
    margin-right: -36px;
    margin-bottom: 22px;
  }

  /* стили отдельных картинок платформ */
  &__item {
    display: inline-block;
    vertical-align: bottom;
    margin-right: 36px;
  }

  /* текст под кнопкой "скачать приложение" */
  &__information {
    margin: 0;
    padding: 0 20px;
    font: @weight-light @font-size--small @font;
  }
}
