.features {

  position: relative;
  padding: 55px 0 286px 0;


  @media @tablet-widths {
    width: 700px;
    text-align: left;
    margin:  0 auto;
    padding: 55px 0 26px 0;
    background: @gray;

  }

  @media @desktop-widths {
    width: 1200px;
    margin: 0 auto;
  }
}
.features--for-desk {
  display: none;
}
@media @desktop-widths {
  .features--for-all {
    display: none;
  }
  .features--for-desk {
    display: block;
  }
}
