
.feature-item {

  .feature-item__title {
    color: @darkblue;
    text-align: center;
    margin: 0;
    margin-bottom: 10px;
    font: @weight-bold @font-size--medium @font;
    letter-spacing: 1px;
  }

  .feature-item__desc {
    color: @darkblue;
    text-align: center;
    margin: 0 auto;
    font: @weight-normal @font-size--small @font;
    letter-spacing: 0.5px;
    line-height: @line-height--p;
    width: 280px;
  }

}
@media @tablet-widths {
  .feature-item {
    width: 400px;
    float: right;

    .feature-item__title, .feature-item__desc {
      text-align: left;
    }
    .feature-item__desc {
      width: 400px;
    }
  }
}

@media @desktop-widths {

  .feature-item {
    float: left;
    margin: 0 auto;
    margin-left: 30px;
    width: 350px;

  }

}
