.footer-social__wrapper {
  .container();
  .clearfix();

}
.index-page .footer-social{
  display: none;
  @media @tablet-widths {
    display: block;
  }
  @media @desktop-widths {
    display: block;
    margin-left: 80px;
  }
}

