.footer-contacts {
  position: relative;
  padding-top: 45px;

  .container {
    padding-bottom: 15px;
  }

  &__title {
    color: @darkblue;
    font: @weight-light @font-size--big @font;

    &--1 {
      margin: 0;
      margin-bottom: -20px;
    }

    &--2 {
      margin-bottom: 32px;
    }
  }

  &__text {
    margin: 0;
    margin-bottom: 5px;
    font: @weight-bold @font-size--medium @font;
    color: @darkblue;
    letter-spacing: 0.5px;
  }
  &__information {
    margin: 0;
    margin-bottom: 20px;
    font: @weight-light @font-size--big @font;
    color: @fuchsia;
  }

  @media @tablet-widths {
    .footer-contacts__title {
      font-size: 40px;
    }
   .footer-contacts__call, .footer-contacts__mail, .footer-contacts__come {
     display: inline-block;
     width:280px;
   }
  }
}

