.information {
  background: @white;
&__text{
  color: @darkblue;
  font: @weight-light @font-size--medium @font;
  text-align: center;
}
}
@media @desktop-widths {
  .information__text {
    font: @weight-light 50px @font;

  }
}
