
.logo {
  float: left;
  text-transform: uppercase;
  font: 300 32px/36px @font;
  letter-spacing: 1.4px;
  margin-left: 20px;
  margin-top: 10px;

  .logo__link {
    text-decoration: none;
    color: @white;

    .logo__link:hover {
      color: @fuchsia;
    }

    .logo__link:active {
      color: @white;
      opacity: 0.3;
    }
  }

  @media @tablet-widths {

    .logo__link {
      background-image: url('../../img/logotype-white-tablet.png');
      background-repeat: no-repeat;
      background-position: center;
      margin-left: 20px;

      color: transparent;
      padding: 50px;
      padding-bottom: 20px;

    }



  }

  @media @desktop-widths {

    .logo__link {
      background-image: url('../../img/logotype-white-desktop.png');
      background-repeat: no-repeat;
      background-position: center;
      margin-left: 100px;
      color: transparent;
      padding: 50px;
    }
  }
}




/*.logo {
  float: left;
  background-image: url('../../img/logo-pink-white-mobile.svg');
  background-repeat: no-repeat;
  letter-spacing: 1.4px;
  width: 80px;
  height: 30px;
  margin-left: 20px;
  margin-top: 10px;
  @media @tablet-widths {
    background-image: url('../..img/logotype-white-tablet.png');
  }
  @media @desktop-widths {
    padding: 0;
    margin: 0;
    margin-left: 130px;
    margin-top: 5px;
    font-size:0;
    width:147px;
    height:40px;
    line-height: @line-height;
    background-image: url('../../img/logotype-white-desktop.png');
  }
}
*/
@media @tablet-widths {
  .logo__footer {
    display: block;
    width: 150px;
    height: 50px;
    background-image:url('../img/logo-pink-blue-mobile.svg');
    background-repeat: no-repeat;
    margin-left: 20px;
  }
}

.page-form .logo__footer {
  display: block;
  margin: 0 auto;
  margin-left: 100px;
  margin-bottom: 35px;
  text-align: center;
  width: 150px;
  height: 50px;
  background-image:url('../img/logo-pink-blue-mobile.svg');
  background-repeat: no-repeat;

}
