.mobile-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;

  &__items {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    background-color: @darkblue;
  }

  &__link {
    display: block;
    padding: 15px 0;
    text-decoration: @text-decoration;
    text-transform: uppercase;
    font: @weight-bold @font-size--medium @font;
    color: @white;
    border-top: 1px solid #485461;
    border-bottom: 1px solid @black;
  }
}
