.page-header {

text-align: center;
  .page-header__wrapper {
    margin: 0 auto;
    background-image: url('../../img/bg-back-mobile@1x.jpg');
  }
  .container();
  .clearfix();
  color: @white;
  background-color: @darkblue--header;

  .page-header__top-menu {
    position: relative; /* потому что кнопка переключения - абс.поз. */
    background-color: @darkblue;
  }
.page-header--bg-for-nav {
    padding-bottom: 25px;
}

  .page-header__title-index {
    font-size: 0;
  }

  @media @tablet-widths {
  width: 700px;
  margin: 0 auto;
  padding-bottom: 80px;

    .page-header__title {
      font: @weight-light @font-size--big @font;
      padding:0;
      margin-top: 100px;
      margin-left: 60px;
      margin-right: 60px;

    }
    .page-header__title-index{
      font: @weight-light 40px @font;
    }
    .page-header__top-menu {
      background-color: @black;
      opacity: 0.5;
      padding: 20px 0 20px 0;
    }

    .page-header--bg-for-nav {
      padding-bottom: 0px;
    }
    .tablet-desk-content-left {
      float: right;
      width: 300px;
    }
  }

  @media @desktop-widths {
    width: 1200px;
    margin: 0 auto;
    .page-header {
      position: relative;
    }


    .page-header__wrapper{
      margin: 0 auto;
    }
    .page-header__title {
      font: @weight-light 50px @font;
      margin-top: 55px;
      margin-bottom: 30px;
      margin-right: 0;
      margin-left: 0;
    }
  }
}
.page-form .page-header--title {
  font: @weight-light 24px @font;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-right: 40px;
  margin-left: 40px;
}

@media @tablet-widths {
  .page-form .page-header--title {
    font: @weight-light 50px @font;

  }
}
