.photos{
  &__block--bg-white{
    background: @white;
  }
  &__block-desc {
    color: @darkblue;
    font: @weight-normal @font-size--small @font;
    line-height: @line-height;
    margin: 0 auto;
    padding: 50px 0 50px 0;
  }
  &__item-desc {
    color: @darkblue;
    background: @gray;
    position: relative;
    left: 0%;
    width: 87%;
    text-align: left;
    display: inline-block;
    padding-left: 3%;
    padding-top: 5%;
    padding-bottom: 5%;
  }
  &__name {
    color: @darkblue;
    font: @weight-bold @font-size--small @font;
    text-decoration: @text-decoration;
  }

  &__time-ago {
    color: @darkblue;
    text-transform: uppercase;
    font: @weight-light @font-size--small @font;
    line-height: @line-height--p;
  }
  &__message {
    colpr: @darkblue;
    line-height: @line-height;
    font: @weight-normal @font-size--small @font;
  }
  &__likes-count {
    color: @fuchsia;
    text-transform: uppercase;
    font: @weight-normal @font-size--very-small @font;
  }
}

