
.slider-controls {
  position: relative;
  background: @gray;

  input[type="radio"] {
    display: none;
  }
}

.control-labels {
  position: absolute;
  bottom: 60px;
  left: 50%;
  margin-left: -100px;
  margin-right: -10px;
  width: 200px;


  .control-labels.table-prices {
    bottom: 42px;
  }
}

.control-label {
  display: inline-block;
  vertical-align: bottom;
  margin-right: 9px;

  width: 6px;
  height: 6px;
  background-color: @darkgray;
  border: 3px solid @white;
  border-radius: 50%;
  @media @desktop-widths {
    display: none;
  }
}

/* изменение состояний лейблов при отмеченной радиокнопке */
#price-table-1:checked ~ .control-labels label[for="price-table-1"],
#price-table-2:checked ~ .control-labels label[for="price-table-2"],
#price-table-3:checked ~ .control-labels label[for="price-table-3"],
#reviews-1:checked ~ .control-labels label[for="reviews-1"],
#reviews-2:checked ~ .control-labels label[for="reviews-2"],
#reviews-3:checked ~ .control-labels label[for="reviews-3"] {
  background-color: transparent;
  border: 3px solid @darkblue;
}


/* в неактивном состоянии лейблы в блоке цен имеют серый бордер */
.table-prices .control-label {
  border: 3px solid @gray;

}

