
.social-btns {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: -12px;
  margin-bottom: 40px;


  .social-btn {
    border: 4px solid @gray;
    border-radius: 100%;
    font-size: 0;
    display: inline-block;
    vertical-align: top;
    position: relative;
    text-align: center;
    text-decoration: none;
    margin: 0 0 0 15px;
    line-height: 40px;
    height: 45px;
    width: 45px;
    background-repeat: no-repeat;
    background-position: center;

    .social-btn:active {
      opacity: 0.3;
    }
  }
}
.social-btn__twitter-btn {
  background-image: url('../img/twitter.png');


}

.social-btn__facebook-btn {
  background-image: url('../img/facebook.png');

}

.social-btn__youtube-btn {
  background-image: url('../img/youtube.png');
}

.social-btn:hover {
  border: 3px solid @darkblue;
}
@media @desktop-widths {
  .social-btns{
  margin-right: 100px;
  }
}
